# FTPFileUpload

./: FTP.Designer.cs  FTP.cs  FTP.resx  FTPFileUpload.csproj  FTPFileUpload.sln  Program.cs
Helper/: LogHelper.cs  UtilityHelper.cs  iniHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Svg.Designer.cs  Svg.resx
bak/: Form1.Designer.cs  Form1.cs  Form2 .Designer.cs  Form2.cs
bak/bak2/: Form2.Designer.cs  Form2.cs
